{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "App.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
